{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecoStorageConcurrencyLimit":
  {
    "MinConcurrency": 1,
    "MaxConcurrency": 40,
    "MaxLatencyMilliseconds": 110,
    "BackoffRatio": 0.5,
    "MaxQueueSize": 20
  },
}


